<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Experimentation Platforms | Arjun Srivastava</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Experimentation Platforms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An Overview of Experimentation Platforms." />
<meta property="og:description" content="An Overview of Experimentation Platforms." />
<link rel="canonical" href="https://arjunsriva.com/experimentation/2021/03/21/exerimentations-platforms.html" />
<meta property="og:url" content="https://arjunsriva.com/experimentation/2021/03/21/exerimentations-platforms.html" />
<meta property="og:site_name" content="Arjun Srivastava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://arjunsriva.com/experimentation/2021/03/21/exerimentations-platforms.html","@type":"BlogPosting","headline":"Experimentation Platforms","dateModified":"2021-03-21T00:00:00-05:00","datePublished":"2021-03-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://arjunsriva.com/experimentation/2021/03/21/exerimentations-platforms.html"},"description":"An Overview of Experimentation Platforms.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://arjunsriva.com/feed.xml" title="Arjun Srivastava" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101184475-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101184475-1');
</script>


<!-- the segment_api_key gets auto inserted from the config file -->

<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="D3GmPSmSePIwlYrBs7qL7EC4whOgGDO3";;analytics.SNIPPET_VERSION="4.15.3";
  analytics.load("D3GmPSmSePIwlYrBs7qL7EC4whOgGDO3");
  analytics.page();
  }}();
</script>



<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Arjun Srivastava</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="https://www.arjunsriva.com/library/">Library</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Experimentation Platforms</h1><p class="page-description">An Overview of Experimentation Platforms.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-21T00:00:00-05:00" itemprop="datePublished">
        Mar 21, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Experimentation">Experimentation</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="books">Books</h2>

<ul>
  <li><a href="https://www.arjunsriva.com/library/book_1/book_1183.html">Trustworthy Online Controlled Experiments</a></li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li>
    <p><a href="https://research.fb.com/wp-content/uploads/2019/06/Top-Challenges-from-the-first-Practical-Online-Controlled-Experiments-Summit.pdf">Top Challenges from the first Practical Online Controlled Experiments Summit</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=HEGI5QN3fXE">A/B Testing Pitfalls: Getting Numbers You Can Trust is Hard</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=wT3dBSVGgjA">USF Business Analytics Forum - Ron Kohavi</a></p>
  </li>
  <li>
    <p><a href="http://videolectures.net/kdd2017_tutorial15_software_innovation/">A/B Testing at Scale: Accelerating Software Innovation </a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=kTAFOCynWIg">Trustworthy Online Controlled Experiments at Large Scale </a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=BanBrr3Hzm8">Always Valid Inference: Continuous Monitoring of A/B Tests</a></p>
  </li>
</ul>

<h2 id="companies">Companies</h2>

<h4 id="netflix">Netflix</h4>

<ul>
  <li><a href="https://netflixtechblog.com/tagged/experimentation">Netflix Articles tagged Experimentation</a></li>
  <li><a href="https://netflixtechblog.com/its-all-a-bout-testing-the-netflix-experimentation-platform-4e1ca458c15">It’s All A/Bout Testing: The Netflix Experimentation Platform</a></li>
  <li><a href="https://netflixtechblog.com/reimagining-experimentation-analysis-at-netflix-71356393af21">Reimagining Experimentation Analysis at Netflix</a></li>
  <li><a href="https://drive.google.com/file/d/1TjTkgSzGQXtFxro5vdInUUIpsmJPdCiO/view">Success stories from a democratized experimentation platform</a></li>
  <li><a href="https://netflixtechblog.com/key-challenges-with-quasi-experiments-at-netflix-89b4f234b852">Key Challenges with Quasi Experiments at Netflix</a></li>
  <li><a href="https://netflixtechblog.com/data-compression-for-large-scale-streaming-experimentation-c20bfab8b9ce">Data Compression for Large-Scale Streaming Experimentation</a></li>
  <li>
    <p><a href="https://netflixtechblog.com/page-simulator-fa02069fb269">Page Simulation for Better Offline Metrics at Netflix</a></p>
  </li>
  <li><a href="https://netflixtechblog.com/streaming-video-experimentation-at-netflix-visualizing-practical-and-statistical-significance-7117420f4e9a">Streaming Video Experimentation at Netflix: Visualizing Practical and Statistical Significance</a></li>
  <li><a href="https://netflixtechblog.com/interleaving-in-online-experiments-at-netflix-a04ee392ec55">Innovating Faster on Personalization Algorithms at Netflix Using Interleaving</a></li>
</ul>

<h4 id="microsoft">Microsoft</h4>

<ul>
  <li><a href="https://exp-platform.com/">ExP Experimentation Platform Accelerating software innovation through trustworthy experimentation</a></li>
  <li><a href="https://ai.stanford.edu/~ronnyk/ExPThinkWeek2009Public.pdf">Online Experimentation at Microsoft</a></li>
  <li><a href="https://www.microsoft.com/en-us/research/group/experimentation-platform-exp/">Experimentation Platform</a></li>
  <li><a href="https://www.microsoft.com/en-us/research/group/experimentation-platform-exp/articles/a-b-testing-and-covid-19-data-driven-decisions-in-times-of-uncertainty/">A/B Testing and Covid-19: Data-Driven Decisions in Times of Uncertainty</a></li>
  <li><a href="https://www.microsoft.com/en-us/research/group/experimentation-platform-exp/articles/patterns-of-trustworthy-experimentation-pre-experiment-stage/">Patterns of Trustworthy Experimentation: Pre-Experiment Stage</a></li>
</ul>

<h4 id="twitter">Twitter</h4>

<ul>
  <li><a href="https://blog.twitter.com/engineering/en_us/a/2015/twitter-experimentation-technical-overview.html">Twitter experimentation: technical overview</a></li>
</ul>

<h4 id="google">Google</h4>

<ul>
  <li><a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/36500.pdf">Overlapping Experiment Infrastructure: More, Better, Faster Experimentation</a></li>
</ul>

<h4 id="facebook">Facebook</h4>

<ul>
  <li><a href="http://facebook.github.io/planout/">PlanOut is a library and interpreter for designing online experiments.</a></li>
  <li><a href="https://github.com/facebook/Ax">Adaptive Experimentation Platform</a></li>
</ul>

<h4 id="spotify">Spotify</h4>

<ul>
  <li><a href="https://engineering.atspotify.com/2020/10/29/spotifys-new-experimentation-platform-part-1/">Spotify’s New Experimentation Platform part 1</a></li>
  <li><a href="https://engineering.atspotify.com/2020/11/02/spotifys-new-experimentation-platform-part-2/">Spotify’s New Experimentation Platform part 2</a></li>
  <li><a href="https://www.infoq.com/news/2016/12/large-experimentation-spotify/">Large Scale Experimentation at Spotify</a></li>
</ul>

<h4 id="tinder">Tinder</h4>

<ul>
  <li><a href="https://medium.com/tinder-engineering/phoenix-tinders-testing-platform-part-i-8e51c19ca977">Phoenix — Tinder’s Testing Platform, Part — I</a></li>
  <li><a href="https://medium.com/tinder-engineering/phoenix-tinders-testing-platform-part-ii-e99fbc72af55">Phoenix — Tinder’s Testing Platform — Part II</a></li>
  <li><a href="https://medium.com/tinder-engineering/phoenix-tinders-testing-platform-part-iii-520728b9537">Phoenix — Tinder’s Testing Platform — Part III</a></li>
</ul>

<h4 id="linkedin">LinkedIn</h4>

<ul>
  <li><a href="https://engineering.linkedin.com/blog/2020/our-evolution-towards-t-rex--the-prehistory-of-experimentation-i">Our evolution towards T-REX: The prehistory of experimentation infrastructure at LinkedIn</a></li>
  <li><a href="https://engineering.linkedin.com/blog/2020/making-the-linkedin-experimentation-engine-20x-faster">Making the LinkedIn experimentation engine 20x faster</a></li>
</ul>

<h4 id="uber">Uber</h4>

<ul>
  <li><a href="https://eng.uber.com/xp/">Under the Hood of Uber’s Experimentation Platform</a></li>
  <li><a href="https://conferences.oreilly.com/strata/strata-ny-2018/public/schedule/detail/69126.html">A/B testing at Uber: How we built a BYOM (bring your own metrics) platform</a></li>
  <li><a href="https://eng.uber.com/experimentation-platform/">Building an Intelligent Experimentation Platform with Uber Engineering</a></li>
</ul>

<h4 id="airbnb">AirBnB</h4>

<ul>
  <li><a href="https://medium.com/airbnb-engineering/4-principles-for-making-experimentation-count-7a5f1a5268a">4 Principles for Making Experimentation Count</a></li>
  <li><a href="https://medium.com/airbnb-engineering/https-medium-com-jonathan-parks-scaling-erf-23fd17c91166">Scaling Airbnb’s Experimentation Platform</a></li>
  <li><a href="https://medium.com/airbnb-engineering/experiment-reporting-framework-4e3fcd29e6c0#.cbl72jip2">Experiment Reporting Framework</a></li>
</ul>

<h4 id="instagram">Instagram</h4>

<ul>
  <li><a href="https://instagram-engineering.com/lessons-learned-at-instagram-stories-and-feed-machine-learning-54f3aaa09e56">Lessons Learned at Instagram Stories and Feed Machine Learning</a></li>
</ul>

<h4 id="go-jek">Go-Jek</h4>

<ul>
  <li><a href="https://blog.gojekengineering.com/introducing-litmus-gojeks-own-experimentation-platform-3803467b6a53">Introducing Litmus: GOJEK’s Own Experimentation Platform</a></li>
</ul>

<h4 id="instacart">InstaCart</h4>

<ul>
  <li><a href="https://tech.instacart.com/it-all-depends-4bb7b22e854b">Randomized, controlled experiments and multivariate regression are used to continuously improve the grocery delivery engine </a></li>
</ul>

<h4 id="pintrest">Pintrest</h4>

<ul>
  <li><a href="https://medium.com/pinterest-engineering/building-pinterests-a-b-testing-platform-ab4934ace9f4">Building Pinterest’s A/B testing platform</a></li>
</ul>

<h2 id="conferences">Conferences</h2>

<ul>
  <li><a href="https://experimentationcultureawards.com/#register">Experimentation Culture Awards</a></li>
</ul>

<h2 id="sass-solutions">SASS solutions</h2>

<ul>
  <li><a href="https://www.split.io/">Split.io</a></li>
  <li><a href="https://www.optimizely.com/">Optimizely</a></li>
</ul>

<h2 id="when-you-cant-run-ab-tests">When you can’t run A/B Tests</h2>

<ul>
  <li><a href="https://netflixtechblog.com/quasi-experimentation-at-netflix-566b57d2e362">Quasi Experimentation at Netflix</a></li>
  <li><a href="https://netflixtechblog.com/key-challenges-with-quasi-experiments-at-netflix-89b4f234b852">Key Challenges with Quasi Experiments at Netflix</a></li>
  <li><a href="https://www.arjunsriva.com/library/book_1/book_1176.html">Mostly Harmless Econometrics: An Empiricist’s Companion</a></li>
</ul>

<h2 id="notes">Notes</h2>

<h3 id="2020-codemit-experimentation-platforms"><a href="https://youtu.be/8yLC5oBP9fI">2020 CODE@MIT Experimentation platforms</a></h3>

<ul>
  <li>Gaussian processes</li>
  <li>Multi touch attributions</li>
  <li>Heterogenous treatment effect</li>
  <li>Interaction effects</li>
  <li>Overlapping experiments</li>
  <li>What are potential over evaluation criteria ?</li>
  <li>What are good guardrail metrics ?</li>
  <li>run A/A tests.</li>
</ul>

<p>Canary Deploys by using Experimentation platform to tell when you break guard rail metrics</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="arjunbazinga/arjunbazinga.github.io"
        issue-term="title"
        label="blogpost-comment"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/experimentation/2021/03/21/exerimentations-platforms.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Arjun Srivastava&#39;s home on the internet, I write about AI, Computer Science, Statistics, Investing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/arjunbazinga" target="_blank" title="arjunbazinga"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/arjunbazinga" target="_blank" title="arjunbazinga"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/arjunsriva" target="_blank" title="arjunsriva"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/arjunsriv" target="_blank" title="arjunsriv"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/arjunbazinga" target="_blank" title="arjunbazinga"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a></li><li><a rel="me" href="https://t.me/arjunsriva" target="_blank" title="arjunsriva"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li><li><a rel="me" href="https://keybase.io/arjunsriva" target="_blank" title="arjunsriva"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#keybase"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
